{
  "expo": {
    "name": "ReliefLog",
    "slug": "BathroomTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-final.png",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "bathroomcounter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "label": "ReliefLog",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/icon-final-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bathroomcounter",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withBathroomWidget",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash_screen.png",
          "imageWidth": 360,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14c3c92c-3443-4136-9be8-6164d865b6a0"
      }
    }
  }
}
